/**
* This is a simple use of exrpess+node+mongodb that does not use views.
*/

//Call requires
var MongoClient=require('mongodb').MongoClient;
var test = require('assert');
var CollectionUtils=require('./collectionUtils').CollectionUtils;
var express=require('express');
var bodyParser=require('body-parser');
var http=require('http');
var exec=require('child_process').exec;
var spawn=require('child_process').spawn;

//Call or prepare constructors
var app=express();
var collectionUtils;

//Set up MongoClient
var url="mongodb://127.0.0.1:27017/mydb";
MongoClient.connect(url, function(err, db) {
	 test.equal(null, err);
	 collectionUtils=new CollectionUtils(db);
});

app.set('port',process.env.PORT || 3000);
app.use(bodyParser.json());

/**
* "Projects" family of functions are used to CRUD documents in a user's collection
*/
//Insert a new document. The document identifier will be generated by MongoDB.
app.post('/projects/:user', function(req,res){
	 console.log(req.body);
	 //Create the collection if necessary
	 collectionUtils.createCollection(req.params.user, function(error, result){
		  if(error) {
				console.error("Error:",error.stack);
				res.status(400).send(error);
		  }
	 });

	 //Save the document to the collection.
	 collectionUtils.save(req.params.user, req.body, function(error,doc) {
		  handleResponse(error, doc, res);
	 });
});

//Update an existing document. This entirely replaces the ID'd document with the new document
app.put("/projects/:user/:documentId", function(req,res) {
	 collectionUtils.update(req.params.user,req.params.documentId, req.body, function(error, doc){
		  handleResponse(error, doc, res);
	 });
});

//Deletes a specific document.
app.delete("/projects/:user/:documentId", function(req, res) {
	 collectionUtils.delete(req.params.user, req.params.documentId, function(error, doc){
		  handleResponse(error, doc, res);
	 });
});
			
//Gets the entire contents of a particular collection.  This is returned as an array.
app.get('/project/:user', function(req,res){
	 collectionUtils.findAll(req.params.user, function(error, obj) {
		  handleResponse(error, obj, res);
	 });
});

//Gets the document by its name.
app.get('/project/:collection/:document', function(req,res){
	 collectionUtils.getById(req.params.collection, req.params.document,function(error,obj){
		  handleResponse(error, obj, res);
	 });
});
//--------------------------------------------------

/**
* The Execute family calls external processes
*/		  

//Runs Simplex.  This assumes that the project has been correctly created,
//with input and output files specfiied.
app.get('/execute/simplex/:collection/:documentId', function (req,res) {
	 collectionUtils.getById(req.params.collection, req.params.documentId,function(error,obj){
//		  handleResponse(error, obj, res);
		  console.log(obj);
		  var simplexExec="./simplex -a "+obj.ProjectSummary.inputFile+" "+obj.ProjectSummary.outputFile;
		  exec(simplexExec, function(error, stdout, stderr){
				if(error) {
					 console.error(error.stack);
					 res.status(400).send(error)
				}
				else {
					 console.log('Standard Out:',stdout);
					 console.log('Standard Err:', stderr);
					 res.status(200).send("OK");
				}
		  });
	 });
});


//Runs the node.js execute function.
app.get('/execute/exec-test', function (req,res) {
	 exec('ls -l', function(error, stdout, stderr){
		  if(error) {
				console.error(error.stack);
				res.status(400).send(error)
		  }
		  else {
				console.log('Standard Out:',stdout);
				console.log('Standard Err:', stderr);
				res.status(200).send("OK");
		  }
	 });
});

//Runs the node.js spawn function
app.get('/execute/spawn-test', function(req, res) {
	 var theProcess=spawn('ls', ['-l']);

	 //Note must use the %s formatter
	 theProcess.stdout.on('data', function (data) {
		  console.log('Standard Out: "%s"', data);
	 });
	 
	 theProcess.stderr.on('data', function (date) {
		  console.log('Standard Error: "%s"', data);
	 });
	 
	 theProcess.on('close', function (exitCode) {
		  console.log('Exit code:', exitCode);
		  res.status(200).send('OK');
	 });
								
});
//--------------------------------------------------

/**
* Local helper functions
*/ 
function handleResponse(error, obj, res) {
	 if(error) {
		  console.error(error.stack);
		  res.set('Content-Type','application/json');
		  res.status(400).send(error);
	 }
	 else {
		  console.log(obj);
		  res.set('Content-Type','application/json');
		  res.status(200).send(obj);
	 }
};
//--------------------------------------------------

/**
*This is the catch-all for bad requests.
*/
app.use(function(req,res) {
	 res.status(404).send();
});
//--------------------------------------------------

/**
* Start the server
*/
http.createServer(app).listen(app.get('port'),function() {
	 console.log('Listening...');
});


